<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>帮5买</title>
	<style>
	*{
	margin: 0;
	padding: 0;
	}
	a{
		text-decoration: none;
		display: inline-block;
		color: #3e372b;
	}
	ul,li{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	body{
	}
	#box{
		height: auto;
		margin: 0 auto;
	}
	#head{
		height: auto;
		padding-left: 50px;
		background-color: #ffffff;
		z-index: 10;
	}
	#div1{
	float: left;
	height: 40px;
	margin-top: 10px;
	background-color: black;
	}
	#box1{
	height: 1100px;
	background-color: #f8f7f6;
	position: absolute;
	top: 190px;
	border-bottom: 1px solid red;
	}
	.d1{
	width:141px; 
	height:62px;
	margin-top: 35px; 
	background:url(img/logo_03.jpg);
	float: left;
	}
	.d2{
		width: 95px;
		height: 38px;
		float: left;
		margin-top: 55px;
		margin-left: 120px;
		border: 1px solid #e4e3e0;
		border-radius: 5px;
		color:#8d8491;
		font-size: 14px;
	}
	.d21{
		width: 19px;
		height: 15px;
		background: url(img/common_min.png) 0 -98px;
		margin-left: 38px;
		margin-top: 5px;
		display: block;
	}
	.d3{
		width: 95px;
		height: 38px;
		float: left;
		margin-top: 55px;
		border: 1px solid #e4e3e0;
		border-radius: 5px;
		color:#8d8491;
		font-size: 14px;
	}
	.d31{
		width: 19px;
		height: 15px;
		background: url(img/common_min.png) 0 -117px;
		margin-left: 38px;
		margin-top: 5px;
		display: block;
	}
	.d4{
		width: 95px;
		height: 38px;
		float: left;
		margin-top: 55px;
		border: 1px solid #e4e3e0;
		border-radius: 5px;
		background-color: #fe6c00;
	}
	.d41{
		width: 13px;
		height: 13px;
		background: url(img/wenhao.jpg);
		display: inline-block;
		margin-top: 12px;
		margin-left: 5px; 
	}
	.d5{
		float: left;
		margin-left: 140px;
	}
	#d6{
		width: 1100px;
		height: 630px;
		position: absolute;
		top: 40px;
		background-color: white;
		left: 50px;
	}
	#d61{
		width: 408px;
		height: 408px;
		position: absolute;
		top: 20px;
		left: 20px;
		border:2px solid #d0cdc7;
	}
	#d611{
		width: 100px;
		height: 100px;
		position: absolute;
		background: #48494a;
		opacity: 0.2;
		z-index: 1;
		display: none;
	}
	#d62{
		width: 55px;
		height: 55px;
		position: absolute;
		top: 450px;
		left: 44px;
		border: 2px solid #ff9003;
	}
	#d63{
		width: 55px;
		height: 55px;
		position: absolute;
		top: 450px;
		left: 103px;
	}
	#d64{
		width: 408px;
		height: 408px;
		position: absolute;
		top: 20px;
		left: 428px;
		border:2px solid #d0cdc7;
		overflow: hidden;
		z-index: 6;
		display: none;
	}
	#d7{
		width: 60px;
		height: 30px;
		position: absolute;
		border:1px solid #ff0853;
		left: 640px;
		top:282px;
		cursor: pointer;
	}
	#d8{
		width: 60px;
		height: 30px;
		position: absolute;
		left: 700px;
		top:282px;
		cursor: pointer;
	}
	#d9{
		width: 25px;
		height: 30px;
		position: absolute;
		left: 630px;
		top: 340px;
		border:1px solid #cecbc5;
		text-align: center;
		font-size: 20px;
		cursor: pointer;

	}
	#d10{
		width: 40px;
		height: 30px;
		position: absolute;
		left: 655px;
		top: 340px;
		border:1px solid #aca7a2;
		text-align: center;
		line-height: 30px;
	}
	#d11{
		width: 25px;
		height: 30px;
		position: absolute;
		left: 695px;
		top: 340px;
		border:1px solid #cecbc5;
		text-align: center;
		font-size: 20px;
		cursor: pointer;
	}
	#d12{
		color: #fe904f;
		position: absolute;
		left: 690px;
		top: 448px;
	}
	#d13{
		position: fixed;
		top: 0px;
		background: rgba(222,220,216,0.7);
		z-index: 100;
		display: none;
	}
	#d131{
		border: 3px solid #aca9d3;
		background-color: white;
		position: absolute;
		z-index: 200;
	}
	#d14{
		height: 400px;
		position: absolute;
		top: 770px;
		background-color: white;
	}
	.i1{
		float: left;
		margin-top: 55px;
	}
	.i2{
		width:80px; 
		height:36px;  
		background-color:#fe6c00; 
		float: left;
		color: white;
		margin-top: 55px;
		border: 0px;
	}
	.li1{
		float: left;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		border-right: 1px solid #f1eeee;
	}
	.li2{
		float: left;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		border-right: 1px solid #f1eeee;
	}
	.li3{
		float: left;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
	}
	.li4{
		width: 120px;
		height: 40px;
		float: left;
		display: inline-block;
		text-align: center;
		background-color: #fe0d4a;
		line-height: 40px;
		margin-left: 50px;
	}
	.li5{
		width: 120px;
		height: 40px;
		margin-left: 15px;
		display: inline-block;
		float: left;
		text-align: center;
		line-height: 40px;
	}
	.li9{
		font-weight: bold;
	}
	.li10{
		font-size: 12px;
		margin-top: 10px;
	}
	.li11{
		font-size: 14px;
		color: #969b9f;
		float: left;
		display: inline-block;
		border-right: 1px solid #e1dfdb;
		padding-left: 10px;
		padding-right: 10px;
	}
	.li12{
		font-size: 14px;
		color: #969b9f;
		float: left;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
	}
	</style>


</head>
<body>
	<div id="box">
		<div id="head">
			<a href="" style="margin-left:0; color: #8d8491; font-size:14px;">帮5买，享帮帮</a>
			<a href="#" style="width:19px; height:19px; margin-left: 360px; background:url(img/common_min.png) 0px -31px;" ></a>
			<a href="#" style="width:19px; height:19px; margin-left: 20px; background:url(img/common_min.png) 0px -53px;" ></a>
			<a href="#" style="width:19px; height:19px; margin-left: 20px; background:url(img/common_min.png) 0px -75px;" ></a>
			<a href="#" style="color:#b7aca2; margin-left: 20px; font-size:14px;">登录</a>
			<a href="#" style="color:#b7aca2; margin-left: 20px; font-size:14px;">注册</a>
			<a href="#" style="width:19px; height:10px; margin-left: 20px; background:url(img/common_min.png) 0px -117px;" ></a>
			<a href="#" style="color:#b7aca2; font-size:14px;">消息</a>
			<a href="#" style="width:14px; height:13px; margin-left: 20px; background:url(img/dingdan.jpg);" ></a>
			<a href="#" style="color:#b7aca2; font-size:14px;">我的订单</a>
			<a href="#" style="color:#b7aca2; font-size:14px; margin-left: 20px;">我的收藏</a>
			<a href="#" style="color:#b7aca2; font-size:14px; margin-left: 20px;">帮钻兑换</a>
			<a href="#" style="width:8px; height:14px; margin-left: 20px; background:url(img/tp-my-phone.png);" ></a>
			<a href="#" style="color:#b7aca2; font-size:14px;">手机版</a>
			<a href="#" style="color:#b7aca2; font-size:14px; margin-left: 20px;">帮5淘</a>
			<a href="#" style="color:#b7aca2; font-size:14px; margin-left: 20px;">客户服务</a>
			<a href="#" style="width:18px; height:16px; margin-left: 20px; background:url(img/gouwuche.jpg);" ></a>
			<a href="#" style="color:#b7aca2; font-size:14px;">购物车</a>
			<a href="#" style="color:#ffcc83; font-size:14px;">0</a>
			<div class="d1"></div>
			<input class="i1" type="text" style="width:550px; height:30px; display:inline-block; border:3px solid #fe6c00; margin-left:140px; color:#8d8491;" placeholder="输入商品网址或关键字，直通全网，快速帮5购！">
			<input class="i2" type="button" value="搜全网">
			<div class="d2">
				<a class="d21" href=""></a>
				400-085-0505
			</div>
			<div class="d3">
				<a class="d31" href=""></a>
				mc@b5m.com
			</div>
			<div class="d4">
				<a class="d41" href=""></a>	
				<a href="" style="color:white; font-size:14px;">常见问题</a>			
			</div>
			<div class="d5">
				<ul>
					<li class="li1"><a href="#" style="color:red; font-size: 12px;">洗发护发</a></li>
					<li class="li1"><a href="#" style="color:red; font-size: 12px;">日本纸尿裤</a></li>
					<li class="li2"><a href="#" style="color:#8d8491; font-size: 12px;">身体乳</a></li>
					<li class="li2"><a href="#" style="color:#8d8491; font-size: 12px;">内衣文胸</a></li>
					<li class="li2"><a href="#" style="color:#bcbae0; font-size: 12px;">iPhone 6s</a></li>
					<li class="li2"><a href="#" style="color:#bcbae0; font-size: 12px;">iPad Air2</a></li>
					<li class="li2"><a href="#" style="color:#8d8491; font-size: 12px;">牛仔裤</a></li>
					<li class="li2"><a href="#" style="color:#8d8491; font-size: 12px;">奶粉</a></li>
					<li class="li2"><a href="#" style="color:#8d8491; font-size: 12px;">防晒霜</a></li>
					<li class="li3"><a href="#" style="color:#8d8491; font-size: 12px;">伞</a></li>
				</ul>
			</div>
		</div>
		<div id="div1">
			<ul>
				<li class="li4"><a href="" style="color:white;">首页</a></li>
				<li class="li5"><a href="" style="color:white;">热门品牌</a></li>
				<li class="li5"><a href="" style="color:white;">美妆个护</a></li>
				<li class="li5"><a href="" style="color:white;">服饰鞋包</a></li>
				<li class="li5"><a href="" style="color:white;">母婴生活</a></li>
				<li class="li5"><a href="" style="color:white;">食品保健</a></li>
				<li class="li5"><a href="" style="color:white;">韩国直邮</a></li>
				<li class="li5"><a href="" style="color:white;">跨境购</a></li>
				<li style="display:inline-block; margin-left:50px;"><img src="img/ff_03.jpg" height="40" width="164" alt=""></li>
			</ul>
		</div>
		<div id="box1">
			<p style="position:absolute; left:50px; top:10px; font-size:12px;">首页> 美容护肤/美体/精油>防晒> 韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
			<div id="d6">
				<div id="d61">
					<div id="d611"></div>
					<img src="img/pp0.jpeg" height="408" width="408" alt="">
				</div>
				<img id="img1" src="img/spanl.jpg" height="62" width="24" style="position:absolute; top:450px; left:20px; cursor:pointer;" alt="">
				<div id="d62">
					<img src="img/sp0.jpeg" height="55" width="55" alt="">
				</div>
				<div id="d63">
					<img src="img/sp1.jpeg" height="55" width="55" alt="">
				</div>
				<img id="img2" src="img/spanr.jpg" height="62" width="25" style="position:absolute; top:450px; left:350px; cursor:pointer;" alt="">
				<div id="d64"><img id="img3" style="position:absolute;" src="img/pp0.jpeg" height="816" width="816" alt=""></div>
			</div>
			<h3 style="position:absolute; left:500px; top:60px;">韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</h3>
			<p style="position:absolute; left:510px; top:90px; font-size:12px; color:#676660;">【限购三件】超透明无痕防晒，防水防汗定妆，保湿降温不粘腻。水晶防晒喷雾，喷后皮</p>
			<p style="position:absolute; left:500px; top:110px; font-size:12px; color:#676660;">肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</p>
			<p style="position:absolute; left:530px; top:160px; font-size:14px;">价格</p>
			<p style="position:absolute; left:600px; top:160px; color:red;">￥71</p>
			<p style="position:absolute; left:670px; top:162px; text-decoration:line-through; font-size:14px;">￥150</p>
			<img src="img/ss_09.jpg" height="101" width="500" style="position:absolute; left:510px; top:180px;" alt="">
			<p style="position:absolute; left:530px; top:280px; font-size:14px;">化妆品净含量</p>
			<div id="d7">
				<p style="font-size:14px;position:absolute; left:10px; top:5px;">150ml</p>
				<img src="img/duigou.png" height="13" width="13" style="position:absolute; right:0px; bottom:0px;" alt="">
			</div>
			<div id="d8">
				<p style="font-size:14px;position:absolute; left:10px; top:5px;">200ml</p>
				<img src="img/duigou.png" height="13" width="13" style="position:absolute; right:0px; bottom:0px; display:none;" alt="">
			</div>
			<p style="position:absolute; left:530px; top:350px; font-weight:bold;">数量</p>
			<div id="d9">-</div>
			<input id="d10" type="text" value="1">
			<div id="d11">+</div>
			<p style="position:absolute; left:750px; top:345px; font-size:14px;">件</p>
			<p style="position:absolute; left:770px; top:345px; font-size:14px;">(库存 <span style="font-weight:bold;">5</span>件)</p>
			<img src="img/oo_03.jpg" style="position:absolute; left:505px; top:380px;" height="47" width="401" alt="">
			<p style="position:absolute; left:615px; top:450px; font-size:14px;">您已选择</p>
			<div id="d12">"150ml"</div>
			<input type="button" style="width:150px; height:40px; position:absolute; left:530px; top:490px; color:#ff3e79; border-radius:5px; background-color:white; border:1px solid #ff3e79; font-size:17px; cursor:pointer;" value="立即购买">
			<input id="input1" type="button" style="width:150px; height:40px; position:absolute; left:710px; top:490px; color:white; border-radius:5px; background-color:#ff0754; border:1px solid #ff0754; font-size:17px; cursor:pointer;" value="加入购物车">
			<div id="d13">
				<div id="d131">
					<div id="d1311" style="position:absolute; font-size:18px; right:10px; top:5px; cursor:pointer;">x</div>	
					<img style="position:absolute;top:30px;" src="img/rr11_02.jpg" height="92" width="400" alt="">
					<input id="input2" type="button" style="position:absolute; width:150px; height:40px; color:#ff3e79; border-radius:5px; background-color:white; border:1px solid #ff3e79; font-size:17px; font-weight:bold; top:120px; left:30px; cursor:pointer;" value="继续购物">
					<input type="button" style="width:150px; height:40px; position:absolute; left:220px; top:120px; color:white; border-radius:5px; background-color:#ff0754; border:1px solid #ff0754; font-size:17px; cursor:pointer;" value="去购物车结算">
				</div>
			</div>
			<div style="position:absolute;right:68px; top:40px; background-color:white;">
				<img src="img/ww_07.jpg" height="620" width="180" alt="">
			</div>
			<img src="img/a_07.jpg" style="position:absolute; top:670px; left:50px;" height="104" width="1181" alt="">
			
			<!-- 页面底部 -->
			<div id="d14">
				<div style="position:absolute; left:50px;">
					<img src="img/loginB.jpg" height="181" width="149" alt="">
				</div>
				<ul style="position:absolute;top:50px; left:280px;">
				<li class="li9"><a href="#">购物指南</a></li>
				<li class="li10"><a href="#">如何下单</a></li>
				<li class="li10"><a href="#">帮5购流程</a></li>
				<li class="li10"><a href="#">订单查询</a></li>
				<li class="li10"><a href="#">物流配送</a></li>
				</ul>
				<ul style="position:absolute;top:50px; left:430px;">
					<li class="li9"><a href="#">支付相关</a></li>
					<li class="li10"><a href="#">支付方式</a></li>
					<li class="li10"><a href="#">安全设置</a></li>
					<li class="li10"><a href="#">账户信息</a></li>
				</ul>
				<ul style="position:absolute;top:50px; left:580px;">
					<li class="li9"><a href="#">售后服务</a></li>
					<li class="li10"><a href="#">取消订单</a></li>
					<li class="li10"><a href="#">申请售后</a></li>
					<li class="li10"><a href="#">退货流程</a></li>
					<li class="li10"><a href="#">退款相关</a></li>
				</ul>
				<ul style="position:absolute;top:50px; left:730px;">
					<li class="li9"><a href="#">VIP服务</a></li>
					<li class="li10"><a href="#">VIP优惠</a></li>
					<li class="li10"><a href="#">如何成为VIP</a></li>
					<li class="li10"><a href="#">超级帮钻</a></li>
				</ul>
				<ul style="position:absolute;top:50px; left:880px;">
					<li class="li9"><a href="#">帮韩品</a></li>
					<li class="li10"><a href="#">韩国正品</a></li>
					<li class="li10"><a href="#">闪电发货</a></li>
					<li class="li10"><a href="#">帮韩品售后</a></li>
				</ul>
				<ul style="position:absolute;top:50px; left:1030px;">
					<li class="li9"><a href="#">更多</a></li>
					<li class="li10"><a href="#">手机APP</a></li>
					<li class="li10"><a href="#">帮5采APP</a></li>
					<li class="li10"><a href="#">帮5淘插件</a></li>
					<li class="li10"><a href="#">其他</a></li>
				</ul>
				<div style="position:absolute;top:50px;left:1130px;">
					<img src="img/erweima.jpg" height="144" width="120" alt="">
				</div>	
				<div style="width:1030px;position:absolute;top:200px;left:230px;border-bottom:1px solid #f3f2f1;"></div>
				<ul style="position:absolute;top:220px; left:300px;">
					<li class="li11"><a href="#">关于帮5买</a></li>
					<li class="li11"><a href="#">联系我们</a></li>
					<li class="li11"><a href="#">合作商家</a></li>
					<li class="li11"><a href="#">友情链接</a></li>
					<li class="li11"><a href="#">加入我们</a></li>
					<li class="li11"><a href="#">移动应用</a></li>
					<li class="li11"><a href="#">热门</a></li>
					<li class="li11"><a href="#">广告联盟</a></li>
					<li class="li12"><a href="#">使用条款</a></li>
				</ul>
				<p style="position:absolute;top:250px;left:400px; font-size:12px; color:#b2b1bc;">Copyright c 2011-2015 B5M.COM.All rights reserved. Powered by B5Msoft Co.,Ltd.</p>
				<p style="position:absolute;top:275px;left:110px; font-size:12px; color:#b2b1bc;">增值电信业务经营许可证：沪B2-20130065号 | 中华人名共和国互联网药品信息服务资格证书（沪） -非经营性-2013-0034 沪卫(中医)网审【2015】 10032号 沪ICP备11034776号-3 | 食品流通许可证：</p>
				<p style="position:absolute;top:300px;left:580px; font-size:12px; color:#b2b1bc;">SP3101151410301755</p>
				<img src="img/bo1.gif" style="position:absolute;top:340px;left:250px;" height="47" width="47" alt="">
				<img src="img/bo2.png" style="position:absolute;top:348px;left:300px;" height="40" width="112" alt="">
				<img src="img/bo3.gif" style="position:absolute;top:348px;left:420px;" height="42" width="96" alt="">
				<img src="img/bo4.png" style="position:absolute;top:343px;left:525px;" height="47" width="127" alt="">
				<img src="img/bo5.png" style="position:absolute;top:348px;left:655px;" height="40" width="110" alt="">
				<img src="img/bo6.png" style="position:absolute;top:348px;left:770px;" height="40" width="106" alt="">
				<img src="img/bo7.png" style="position:absolute;top:336px;left:880px;" height="52" width="150" alt="">
			</div>

		</div>

	</div>


















	<script>
		//给外层盒子设置宽度
		var Div = document.getElementById("box");
		Div.style.width = window.outerWidth-30 + "px";
		var head1 = document.getElementById('head');
		head1.style.width = window.outerWidth-80 + "px";
		var Div1 = document.getElementById("div1");
		Div1.style.width = window.outerWidth-30 + "px";
		var Box1 = document.getElementById('box1');
		Box1.style.width = window.outerWidth-30 + "px";
		var d14 = document.getElementById('d14');
		d14.style.width = window.outerWidth-30 + "px";

		//鼠标移动到小图上，图片切换
		var d61 = document.getElementById('d61');
		var d62 = document.getElementById('d62');
		var d63 = document.getElementById('d63');
		var d64 = document.getElementById('d64');
		var img1 = document.getElementById('img1');
		var img2 = document.getElementById('img2');

		d62.onmouseover = function (){
			d62.style.border = "2px solid #ff9003";
			d63.style.border = "0px solid #ff9003";
			var str = d62.children[0].getAttribute('src');
			var src = "img/pp" + str.slice(str.indexOf('p')+1,str.indexOf('p')+2) + ".jpeg";
			d61.removeChild(d61.children[1]);
			d64.removeChild(d64.children[0]);
			var img1 = new Image();
			img1.src = src;
			d61.appendChild(img1);
			var img2 = new Image();
			img2.src = src;
			img2.style.width = '816px';
			img2.style.height = '816px';
			img2.id = 'img3';
			img2.style.position = 'absolute';
			d64.appendChild(img2);
		}
		d63.onmouseover = function (){
			d63.style.border = "2px solid #ff9003";
			d62.style.border = "0px solid #ff9003";
			var str = d63.children[0].getAttribute('src');
			var src = "img/pp" + str.slice(str.indexOf('p')+1,str.indexOf('p')+2) + ".jpeg";
			d61.removeChild(d61.children[1]);
			d64.removeChild(d64.children[0]);
			var img1 = new Image();
			img1.src = src;
			d61.appendChild(img1);
			var img2 = new Image();
			img2.src = src;
			img2.style.width = '816px';
			img2.style.height = '816px';
			img2.id = 'img3';
			img2.style.position = 'absolute';
			d64.appendChild(img2);
		}
		//放大镜
		var box1 = document.getElementById('box1');
		var d6 = document.getElementById('d6');
		var d611 = document.getElementById('d611');

		d61.onmouseenter = function (){
			d64.style.display = 'block';
			d611.style.display = 'block';
		}
		d61.onmouseleave = function (){
			d64.style.display = 'none';
			d611.style.display = 'none';
		}
		d61.onmousemove = function (e){
			var e = e || event;
			var oL = e.clientX - box1.offsetLeft - d6.offsetLeft - 20 - d611.offsetWidth/2;
			var oT = e.clientY - box1.offsetTop - d6.offsetTop - 20 - d611.offsetHeight/2;

			var oMaxL = d61.offsetWidth - d611.offsetWidth;
			var oMaxT = d61.offsetHeight - d611.offsetHeight;

			oL = oL > oMaxL ? oMaxL : oL > 0 ? oL : 0;
			oT = oT > oMaxT ? oMaxT : oT > 0 ? oT : 0;

			d611.style.left = oL + 'px';
			d611.style.top = oT + 'px';

			var oBMaxL = d64.offsetWidth - img3.offsetWidth;
			var oBMaxT = d64.offsetHeight - img3.offsetHeight;

			img3.style.left = (oL / oMaxL) * oBMaxL + 'px';
			img3.style.top = (oT / oMaxT) * oBMaxT + 'px';
		}

		//小图标换毫升点击以及净含量变化
		var d7 = document.getElementById('d7');
		var d8 = document.getElementById('d8');
		var d12 = document.getElementById('d12');

		d7.onclick = function (){
			d7.style.border = "1px solid #ff0853";
			d8.style.border = "0px solid #ff0853";
			d7.children[1].style.display = 'block';
			d8.children[1].style.display = 'none';
			d12.innerHTML = "\""+d7.children[0].innerHTML + "\"";
		}
		d8.onclick = function (){
			d7.style.border = "0px solid #ff0853";
			d8.style.border = "1px solid #ff0853";
			d7.children[1].style.display = 'none';
			d8.children[1].style.display = 'block';
			d12.innerHTML = "\""+d8.children[0].innerHTML + "\"";
		}
		//货物数量点击增加减少
		var d9 = document.getElementById('d9');
		var d10 = document.getElementById('d10');
		var d11 = document.getElementById('d11');

		d9.onmouseover = function (){
			if (parseInt(d10.value) <= 1){
				d9.style.cursor = 'not-allowed';
			}
		}
		d9.onclick = function (){
			if (parseInt(d10.value) <= 1){
				d9.style.cursor = 'not-allowed';
			}
			else{
				d9.style.cursor = 'pointer';
				d10.value = parseInt(d10.value) - 1;
				if (parseInt(d10.value) <= 1){
					d9.style.cursor = 'not-allowed';
				}
			}
		}
		d11.onmouseover = function (){
			if (parseInt(d10.value) >= 5){
				d11.style.cursor = 'not-allowed';
			}
		}
		d11.onclick = function (){
			if (parseInt(d10.value) >= 5){
				d11.style.cursor = 'not-allowed';
			}
			else{
				d11.style.cursor = 'pointer';
				d10.value = parseInt(d10.value) + 1;
				if (parseInt(d10.value) >= 5){
					d11.style.cursor = 'not-allowed';
				}
			}
		}
		//点击加入购物车弹窗
		var d13 = document.getElementById('d13');
		var d131 = document.getElementById('d131');
		var d1311 = document.getElementById('d1311');
		var input1 = document.getElementById('input1');
		var input2 = document.getElementById('input2');

		d13.style.width = window.outerWidth-30 + "px";
		d13.style.height = window.outerHeight + "px";
		d131.style.width = "400px";
		d131.style.height = "220px";

		d131.style.left = (parseInt(d13.style.width) - parseInt(d131.style.width))/2 + "px";
		d131.style.top = (parseInt(d13.style.height) - parseInt(d131.style.height))/2 + "px";

		input1.onclick = function (){
			d13.style.display = 'block';
		}
		d1311.onclick = function (){
			d13.style.display = 'none';
		}
		input2.onclick = function (){
			d13.style.display = 'none';
		}









		window.onload = function(){
			var cover = document.getElementById("head");
			window.onscroll = function(){
				var st = document.documentElement.scrollTop || document.body.scrollTop;
				if (st>200){
					cover.style.position = "fixed";
				}
				else{
					cover.style.position = "static";
				}
			}
		}
	</script>	
</body>
</html>