<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>帮5买</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
		display: inline-block;
		color: #3e372b;
	}
	ul,li{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	body{
	}
	#box{
		height: auto;
		margin: 0 auto;
	}
	#head{
		height: auto;
		padding-left: 50px;
		background-color: #ffffff;
		z-index: 1;
	}
	#div1{
		float: left;
		height: 50px;
		margin-top: 10px;
		border-bottom: 1px solid #fe6c00;
	}
	#box1{
		height: 1020px;
		background-color: #f8f7f6;
		position: absolute;
		top: 200px;
		border-bottom: 1px solid red;
	}
	.d1{
		width:141px; 
		height:62px;
		margin-top: 35px; 
		background:url(img/logo_03.jpg);
		float: left;
	}
	.d2{
		width: 95px;
		height: 38px;
		float: left;
		margin-top: 55px;
		margin-left: 120px;
		border: 1px solid #e4e3e0;
		border-radius: 5px;
		color:#8d8491;
		font-size: 14px;
	}
	.d21{
		width: 19px;
		height: 15px;
		background: url(img/common_min.png) 0 -98px;
		margin-left: 38px;
		margin-top: 5px;
		display: block;
	}
	.d3{
		width: 95px;
		height: 38px;
		float: left;
		margin-top: 55px;
		border: 1px solid #e4e3e0;
		border-radius: 5px;
		color:#8d8491;
		font-size: 14px;
	}
	.d31{
		width: 19px;
		height: 15px;
		background: url(img/common_min.png) 0 -117px;
		margin-left: 38px;
		margin-top: 5px;
		display: block;
	}
	.d4{
		width: 95px;
		height: 38px;
		float: left;
		margin-top: 55px;
		border: 1px solid #e4e3e0;
		border-radius: 5px;
		background-color: #fe6c00;
	}
	.d41{
		width: 13px;
		height: 13px;
		background: url(img/wenhao.jpg);
		display: inline-block;
		margin-top: 12px;
		margin-left: 5px; 
	}
	.d5{
		float: left;
		margin-left: 140px;
	}
	.d6{
		width: 25px;
		height: 22px;
		display: inline-block;
		background: url(img/hot.gif);
	}
	.d7{
		width: 200px;
		height: 550px;
		position: absolute;
		left: 50px;
	}
	.d71{
		width: 30px;
		height: 440px;
		background-color: #4c4c4a; 
		text-align: center;
		float: left;
	}
	.d72{
		width: 170px;
		height: 430px;
		padding-top: 10px;
		float: left;
		background-color:white; 
	}
	.d8{
		width: 809px;
		height: 361px;
		position: absolute;
		left: 250px;
		overflow: hidden;
	}
	.d8>img{
		display: block;
		width: 60px;
		height: 60px;
		cursor: pointer;
		top: 150px;
		position: absolute;
		opacity: 0;
	}
	#left{
		background: url(img/btn.gif);
		left: 5px;
	}
	#right{
		background: url(img/btn.gif) 0 -60px;
		right: 5px;
	}
	.slider{
		width: 6472px;
		position: absolute;
		left: -809px;

	}
	.slide{
		width: 809px;
		overflow: hidden;
		float: left;
	}
	.nav{
	position: absolute;
	left: 275px;
	bottom: 20px;
	}
	.nav>li{
		float: left;
		width: 20px;
		height: 20px;
		cursor: pointer;
		background: white;
		margin: 0 10px;
		border-radius: 50%;
		text-align: center;
	}
	.nav .active{
		background: #fe6c00;
	}
	.d9{
		border-top: 1px solid #fe6c00;
		background-color: white;
		position: absolute;
		top: 440px;
		left: 50px;
		width: 200px;
		height: 104px;
	}
	.d10{
		width: 200px;
		height: 40px;
		background-color: white;
		position: absolute;
		left: 1059px;
	}
	.d11{
		width: 200px;
		height: 319px;
		background-color: white;
		position: absolute;
		left: 1059px;
		top: 42px;
		overflow: hidden;
	}
	.d111{
		width: 200px;
		height: 4466px;
		position: absolute;
	}
	.d1111{
		width: 200px;
		height: 319px;
	}
	.d11111{
		width: 185px;
		height: 19px;
		color: #fe6c00;
		font-size: 12px;
		padding-left: 15px;
		padding-top: 10px;
		overflow: hidden;
		font-weight: bold;
	}
	.d12{
		width: 130px;
		height: 105px;
		position: fixed;
		top: 100px;
		right: 0px;
		overflow: hidden;
	}
	#d121{
		width: 130px;
		height: 105px;
		position: absolute;
		left: 85px;
	}
	.d1211{
		width: 130px;
		height: 60px;
		background: url(img/consult-s.png);
	}
	.d1212{
		width: 130px;
		height: 45px;
		position: absolute;
		left: 1.3px;
		background: url(img/xiaobang.png);
	}
	.d13{
		width: 130px;
		height: 140px;
		position: fixed;
		top: 210px;
		right: 0px;
		overflow: hidden;

	}
	#d131{
		width: 130px;
		height: 140px;
		position: absolute;
		left: 85px;
	}
	.d1311{
		width: 60px;
		height: 140px;
		position: absolute;
		left: 0px;
		background: url(img/youhui.png);
	}
	.d1312{
		width: 70px;
		height: 140px;
		position: absolute;
		left: 60px;
		background-color: #ff9260;
		text-align: center;
	}
	.d14{
		width: 130px;
		height: 140px;
		position: fixed;
		top: 355px;
		right: 0px;
		overflow: hidden;
	}
	#d141{
		width: 130px;
		height: 140px;
		position: absolute;
		left: 85px;
	}
	.d1411{
		width: 130px;
		height: 40px;
		position: absolute;
		background-color: #ff9260;
	}
	#d1412{
		width: 130px;
		height: 100px;
		background-color: #ff9260;
		position: absolute;
		top: 40px;
	}
	#d1413{
		width: 130px;
		height: 100px;
		position: absolute;
		top: 40px;
		background-color: #ff9260;
		text-align: center;
		display: none;
	}
	.d15{
		width: 130px;
		height: 140px;
		position: fixed;
		top: 500px;
		right: 0px;
		overflow: hidden;
	}
	#d151{
		width: 130px;
		height: 140px;
		position: absolute;
		left: 85px;
	}
	.d16{
		width: 200px;
		height: 180px;
		background-color: white;
		border-left: 1px solid #fe6c00;
		position: absolute;
		left: 1060px;
		top: 364px;

	}
	.d161{
		width: 185px;
		height: 27px;
		padding-top: 13px;
		padding-left: 15px;
	}
	.i1{
		float: left;
		margin-top: 55px;
	}
	.i2{
		width:80px; 
		height:36px;  
		background-color:#fe6c00; 
		float: left;
		color: white;
		margin-top: 55px;
		border: 0px;
	}
	.li1{
		float: left;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		border-right: 1px solid #f1eeee;
	}
	.li2{
		float: left;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		border-right: 1px solid #f1eeee;
	}
	.li3{
		float: left;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
	}
	.li4{
		width: 200px;
		height: 50px;
		float: left;
		display: inline-block;
		color: white;
		text-align: center;
		line-height: 50px;
		background-color: #fe6c00;
		margin-left: 50px;
	}
	.li5{
		width: 120px;
		height: 50px;
		display: inline-block;
		float: left;
		text-align: center;
		line-height: 50px;
	}
	.li6{
		width: 120px;
		height: 50px;
		display: inline-block;
		float: left;
	}
	.li7{
		float: left;
		margin-left: 15px;
		display: inline-block;
	}
	.li8{
		float: left;
		margin-left: 15px;
		margin-top: 12px;
		display: inline-block;
	}
	.li9{
		font-weight: bold;
	}
	.li10{
		font-size: 12px;
		margin-top: 10px;
	}
	.li11{
		font-size: 14px;
		color: #969b9f;
		float: left;
		display: inline-block;
		border-right: 1px solid #e1dfdb;
		padding-left: 10px;
		padding-right: 10px;
	}
	.li12{
		font-size: 14px;
		color: #969b9f;
		float: left;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
	}
	#ula li{
		padding-left: 30px;
	    line-height: 2em;
	    background: url(img/dd_03.jpg) no-repeat left center;
	}
	#ula li:nth-of-type(1) {
		margin-left:10px; 
    	background-image: url(img/dd_03.jpg);
	}
	#ula li:nth-of-type(2) {
		margin-left:10px; 
    	background-image: url(img/dd_06.jpg);
	}
	#ula li:nth-of-type(3) {
		margin-left:10px; 
    	background-image: url(img/dd_08.jpg);
	}

	</style>
	<script src="animate.js"></script>
</head>
<body>
	<div id="box">
		<div id="head">
			<a href="" style="margin-left:0; color: #8d8491; font-size:14px;">帮5买，享帮帮</a>
			<a href="#" style="width:19px; height:19px; margin-left: 360px; background:url(img/common_min.png) 0px -31px;" ></a>
			<a href="#" style="width:19px; height:19px; margin-left: 20px; background:url(img/common_min.png) 0px -53px;" ></a>
			<a href="#" style="width:19px; height:19px; margin-left: 20px; background:url(img/common_min.png) 0px -75px;" ></a>
			<a href="#" style="color:#b7aca2; margin-left: 20px; font-size:14px;">登录</a>
			<a href="#" style="color:#b7aca2; margin-left: 20px; font-size:14px;">注册</a>
			<a href="#" style="width:19px; height:10px; margin-left: 20px; background:url(img/common_min.png) 0px -117px;" ></a>
			<a href="#" style="color:#b7aca2; font-size:14px;">消息</a>
			<a href="#" style="width:14px; height:13px; margin-left: 20px; background:url(img/dingdan.jpg);" ></a>
			<a href="#" style="color:#b7aca2; font-size:14px;">我的订单</a>
			<a href="#" style="color:#b7aca2; font-size:14px; margin-left: 20px;">我的收藏</a>
			<a href="#" style="color:#b7aca2; font-size:14px; margin-left: 20px;">帮钻兑换</a>
			<a href="#" style="width:8px; height:14px; margin-left: 20px; background:url(img/tp-my-phone.png);" ></a>
			<a href="#" style="color:#b7aca2; font-size:14px;">手机版</a>
			<a href="#" style="color:#b7aca2; font-size:14px; margin-left: 20px;">帮5淘</a>
			<a href="#" style="color:#b7aca2; font-size:14px; margin-left: 20px;">客户服务</a>
			<a href="#" style="width:18px; height:16px; margin-left: 20px; background:url(img/gouwuche.jpg);" ></a>
			<a href="#" style="color:#b7aca2; font-size:14px;">购物车</a>
			<a href="#" style="color:#ffcc83; font-size:14px;">0</a>
			<div class="d1"></div>
			<input class="i1" type="text" style="width:550px; height:30px; display:inline-block; border:3px solid #fe6c00; margin-left:140px; color:#8d8491;" placeholder="输入商品网址或关键字，直通全网，快速帮5购！">
			<input class="i2" type="button" value="搜全网">
			<div class="d2">
				<a class="d21" href=""></a>
				400-085-0505
			</div>
			<div class="d3">
				<a class="d31" href=""></a>
				mc@b5m.com
			</div>
			<div class="d4">
				<a class="d41" href=""></a>	
				<a href="" style="color:white; font-size:14px;">常见问题</a>			
			</div>
			<div class="d5">
				<ul>
					<li class="li1"><a href="#" style="color:red; font-size: 12px;">洗发护发</a></li>
					<li class="li1"><a href="#" style="color:red; font-size: 12px;">日本纸尿裤</a></li>
					<li class="li2"><a href="#" style="color:#8d8491; font-size: 12px;">身体乳</a></li>
					<li class="li2"><a href="#" style="color:#8d8491; font-size: 12px;">内衣文胸</a></li>
					<li class="li2"><a href="#" style="color:#bcbae0; font-size: 12px;">iPhone 6s</a></li>
					<li class="li2"><a href="#" style="color:#bcbae0; font-size: 12px;">iPad Air2</a></li>
					<li class="li2"><a href="#" style="color:#8d8491; font-size: 12px;">牛仔裤</a></li>
					<li class="li2"><a href="#" style="color:#8d8491; font-size: 12px;">奶粉</a></li>
					<li class="li2"><a href="#" style="color:#8d8491; font-size: 12px;">防晒霜</a></li>
					<li class="li3"><a href="#" style="color:#8d8491; font-size: 12px;">伞</a></li>
				</ul>
			</div>
		</div>
		<div id="div1">
			<ul>
				<li class="li4">全部商品分类</li>
				<li class="li5"><a href="#" style="font-weight:bold;" onmouseover="this.style.color = '#fe6c00'" onmouseout="this.style.color = '#3e372b'">帮5赚</a></li>
				<li class="li5"><a href="#" style="font-weight:bold;" onmouseover="this.style.color = '#fe6c00'" onmouseout="this.style.color = '#3e372b'">帮韩品</a></li>
				<li class="li5"><a href="#" style="font-weight:bold;" onmouseover="this.style.color = '#fe6c00'" onmouseout="this.style.color = '#3e372b'">超划算</a></li>
				<li class="li5"><a href="#" style="font-weight:bold;" onmouseover="this.style.color = '#fe6c00'" onmouseout="this.style.color = '#3e372b'">品牌货线</a></li>
				<li class="li5"><a href="#" style="font-weight:bold;" onmouseover="this.style.color = '#fe6c00'" onmouseout="this.style.color = '#3e372b'">韩国馆</a></li>
				<li class="li5"><a href="#" style="font-weight:bold;" onmouseover="this.style.color = '#fe6c00'" onmouseout="this.style.color = '#3e372b'">帮社区</a></li>
				<li class="li6"><a href="#" style="font-weight:bold; display:block; 
				float:left; margin-top:14px;" onmouseover="this.style.color = '#fe6c00'" onmouseout="this.style.color = '#3e372b'">1元兑奖</a><div class="d6"></div></li>
			</ul>
		</div>
		<div id="box1">
			<div class="d7">
				<div class="d71">
					<span style="color:#ba4e4b; font-size:20px; display:inline-block; margin-top:20px;">当前搜索电商</span>
					<span style="color:#ba4e4b; font-size:20px; display:inline-block; margin-top:30px;">全网</span>
				</div>
				<div class="d72">
					<ul>
						<li class="li7"><a href="#" style="font-size:12px; font-weight:bold;">手机</a></li>
						<li class="li7"><a href="#" style="font-size:12px; font-weight:bold;">数码</a></li>
						<li class="li7"><a href="#" style="font-size:12px; font-weight:bold;">影音</a></li>
						<li class="li7"><a href="#" style="font-size:12px; font-weight:bold;">配件</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">电脑</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">网络</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">办公</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">打印</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">家电</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">厨卫</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">生活</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">个户</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">园艺</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">家具</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">家纺</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">家饰</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">彩妆</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">面部</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">身体</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">香水</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">男装</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">女装</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">内衣</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">其他</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">女包</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">男包</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">女鞋</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">男鞋</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">运动</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">户外</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">装备</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">服饰</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">儿童</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">婴儿</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">食品</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">玩具</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">乐器</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">家宠</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">收藏</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">鲜花</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">保健</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">理疗</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">药品</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">眼镜</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">果蔬</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">礼品</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">粮油</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">特产</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">文艺</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">生活</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">科技</a></li>
						<li class="li8"><a href="#" style="font-size:12px; font-weight:bold;">教育</a></li>
					</ul>
				</div>
			</div>
			<div class="d8" id="d8">
				<div class="slider" id="slider">
					<div class="slide"><img src="img/bann6.png" height="361" width="809" alt=""></div>
					<div class="slide"><img src="img/bann1.jpeg" height="361" width="809" alt=""></div>
					<div class="slide"><img src="img/bann2.jpeg" height="361" width="809" alt=""></div>
					<div class="slide"><img src="img/bann3.jpeg" height="361" width="809" alt=""></div>
					<div class="slide"><img src="img/bann4.jpeg" height="361" width="809" alt=""></div>
					<div class="slide"><img src="img/bann5.jpeg" height="361" width="809" alt=""></div>
					<div class="slide"><img src="img/bann6.png" height="361" width="809" alt=""></div>
					<div class="slide"><img src="img/bann1.jpeg" height="361" width="809" alt=""></div>
				</div>
				<img id="left" alt="">
				<img id="right" alt="">
				<ul class="nav" id="nav">
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ul>				
			</div>
			<a href="#" style="position:absolute; top:361px; left:250px; border-top:1px solid #fe6c00;"><img src="img/1(1).jpg" alt=""></a>
			<a href="#" style="position:absolute; top:361px; left:450px; border-top:1px solid #fe6c00;"><img src="img/2.jpg" height="183" width="200" alt=""></a>
			<a href="#" style="position:absolute; top:361px; left:650px; border-top:1px solid #fe6c00;"><img src="img/3(1).png" height="183" width="200" alt=""></a>
			<a href="detail.html" style="position:absolute; top:361px; left:850px; border-top:1px solid #fe6c00; border-right:1px solid #fe6c00;"><img src="img/qqq.png" height="183" width="210" alt=""></a>
			<div class="d9">
				<ul id="ula">
					<li><a href="">什么是帮5购</a></li>
					<li><a href="">帮5购提供什么服务</a></li>
					<li><a href="">如何开通帮5购服务</a></li>
				</ul>
			</div>
			<div class="d10">
				<img src="img/ico-notice.png" height="15" width="16" style="display:inline-block; margin-left:15px; margin-top:12px;" alt="">
				<span style="margin-left:10px; font-size:14px; font-weight:bold; color:#fe6c00;">帮帮快讯</span>
				<img src="img/jiantou.jpg" height="9" width="11" style="display:inline-block; margin-left:65px; margin-top:12px;" alt="">
			</div>
			<div class="d11" id="d11">
				<div class="d111" id="d111">
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
						<div class="d11111">[公告]   帮购及VIP服务调整12</div>
						<div class="d11111">[公告]   帮购及VIP服务调整13</div>
					</div>
					<div class="d1111">
						<div class="d11111">[公告]   帮购及VIP服务调整1</div>
						<div class="d11111">[公告]   帮购及VIP服务调整2</div>
						<div class="d11111">[公告]   帮购及VIP服务调整3</div>
						<div class="d11111">[公告]   帮购及VIP服务调整4</div>
						<div class="d11111">[公告]   帮购及VIP服务调整5</div>
						<div class="d11111">[公告]   帮购及VIP服务调整6</div>
						<div class="d11111">[公告]   帮购及VIP服务调整7</div>
						<div class="d11111">[公告]   帮购及VIP服务调整8</div>
						<div class="d11111">[公告]   帮购及VIP服务调整9</div>
						<div class="d11111">[公告]   帮购及VIP服务调整10</div>
						<div class="d11111">[公告]   帮购及VIP服务调整11</div>
					</div>
				</div>
			</div>
			<div class="d12">
				<div id="d121">
					<div class="d1211"></div>
					<div class="d1212"></div>
				</div>
			</div>
			<div class="d13">
				<div id="d131">
					<div class="d1311"><img src="img/youhui.png" height="140" width="60" alt=""></div>
					<div class="d1312">
					<span style="font-weight:bold;display:block; margin-top:40px; font-size:14px;">未登录</span>
					<input type="button" style="margin-top:15px; width:50px; height:20px; background-color:#ff9260; border:1px solid white; color:white; border-radius:5px;" value="登录">
					</div>
				</div>
			</div>
			<div class="d14">
				<div id="d141">
					<div class="d1411">
						<div style="width:17px; height:20px; background-color:white; padding-top:
						5px; padding-left:8px; border-radius:12.5px; margin-left:10px; margin-top:10px; display:inline-block;">
						<img src="img/phone.png" height="17" width="10" alt="">
						</div>
						<span style="color:white; font-size:14px; position:absolute; top:10px; left:45px;">手机APP</span>
					</div>
					<div id="d1412">
						<img src="img/serwei.png" height="24" width="24" style="position:absolute;
						left:10px; top:50px;" alt="">
					</div>
					<div id="d1413">
						<img src="img/erwei.png" height="90" width="90" alt="">
					</div>
				</div>
			</div>
			<div class="d15">
				<div id="d151">
					<div class="d1511">
						<img src="img/cart.png" height="140" width="130" alt="">
					</div>
				</div>
			</div>
			<div class="d16">
				<div class="d161">
					<img src="img/phone.png" height="17" width="10" alt="">
					<span style="font-weight:bold; position:absolute; top:13px; left:40px;font-size:12px;">话费充值</span>
					<span style="color:#fe6c00; position:absolute; top:13px; left:100px; font-size:12px;">(可使用超级帮钻)</span>
				</div>
				<input type="text" placeholder="请输入手机号" style="width:140px; height:20px; margin-left:15px;">
				<select name="" id="slt" style="width:65px; margin-top:10px; margin-left:15px;">
					<option value="">10</option>
					<option value="">30</option>
					<option value="">50</option>
					<option value="">100</option>
				</select>
				<div id="d162" style="width:20px; height:17px;text-align:center; position:absolute; top:75px; left:85px; color:#fe6c00; font-size:14px;">
				</div>
				<input type="button" style="width:160px; height:25px;border:0px; margin-top:10px; border-radius:5px; background-color:#fe6c00; position:absolute;
				top:95px; left:15px; color:white;" value="充值">
			</div>

			<!-- 页面底部 -->

			<div style="position:absolute;top:550px; left:50px;">
				<img src="img/loginB.jpg" height="181" width="149" alt="">
			</div>
			<ul style="position:absolute;top:600px; left:280px;">
				<li class="li9"><a href="#">购物指南</a></li>
				<li class="li10"><a href="#">如何下单</a></li>
				<li class="li10"><a href="#">帮5购流程</a></li>
				<li class="li10"><a href="#">订单查询</a></li>
				<li class="li10"><a href="#">物流配送</a></li>
			</ul>
			<ul style="position:absolute;top:600px; left:430px;">
				<li class="li9"><a href="#">支付相关</a></li>
				<li class="li10"><a href="#">支付方式</a></li>
				<li class="li10"><a href="#">安全设置</a></li>
				<li class="li10"><a href="#">账户信息</a></li>
			</ul>
			<ul style="position:absolute;top:600px; left:580px;">
				<li class="li9"><a href="#">售后服务</a></li>
				<li class="li10"><a href="#">取消订单</a></li>
				<li class="li10"><a href="#">申请售后</a></li>
				<li class="li10"><a href="#">退货流程</a></li>
				<li class="li10"><a href="#">退款相关</a></li>
			</ul>
			<ul style="position:absolute;top:600px; left:730px;">
				<li class="li9"><a href="#">VIP服务</a></li>
				<li class="li10"><a href="#">VIP优惠</a></li>
				<li class="li10"><a href="#">如何成为VIP</a></li>
				<li class="li10"><a href="#">超级帮钻</a></li>
			</ul>
			<ul style="position:absolute;top:600px; left:880px;">
				<li class="li9"><a href="#">帮韩品</a></li>
				<li class="li10"><a href="#">韩国正品</a></li>
				<li class="li10"><a href="#">闪电发货</a></li>
				<li class="li10"><a href="#">帮韩品售后</a></li>
			</ul>
			<ul style="position:absolute;top:600px; left:1030px;">
				<li class="li9"><a href="#">更多</a></li>
				<li class="li10"><a href="#">手机APP</a></li>
				<li class="li10"><a href="#">帮5采APP</a></li>
				<li class="li10"><a href="#">帮5淘插件</a></li>
				<li class="li10"><a href="#">其他</a></li>
			</ul>
			<div style="position:absolute;top:600px;left:1130px;">
				<img src="img/erweima.jpg" height="144" width="120" alt="">
			</div>
			<div style="width:1030px;position:absolute;top:800px;left:230px;border-bottom:1px solid #f3f2f1;"></div>
			<ul style="position:absolute;top:830px; left:300px;">
				<li class="li11"><a href="#">关于帮5买</a></li>
				<li class="li11"><a href="#">联系我们</a></li>
				<li class="li11"><a href="#">合作商家</a></li>
				<li class="li11"><a href="#">友情链接</a></li>
				<li class="li11"><a href="#">加入我们</a></li>
				<li class="li11"><a href="#">移动应用</a></li>
				<li class="li11"><a href="#">热门</a></li>
				<li class="li11"><a href="#">广告联盟</a></li>
				<li class="li12"><a href="#">使用条款</a></li>
			</ul>
			<p style="position:absolute;top:860px;left:400px; font-size:12px; color:#b2b1bc;">Copyright c 2011-2015 B5M.COM.All rights reserved. Powered by B5Msoft Co.,Ltd.</p>
			<p style="position:absolute;top:885px;left:110px; font-size:12px; color:#b2b1bc;">增值电信业务经营许可证：沪B2-20130065号 | 中华人名共和国互联网药品信息服务资格证书（沪） -非经营性-2013-0034 沪卫(中医)网审【2015】 10032号 沪ICP备11034776号-3 | 食品流通许可证：</p>
			<p style="position:absolute;top:910px;left:580px; font-size:12px; color:#b2b1bc;">SP3101151410301755</p>
			<img src="img/bo1.gif" style="position:absolute;top:950px;left:250px;" height="47" width="47" alt="">
			<img src="img/bo2.png" style="position:absolute;top:958px;left:300px;" height="40" width="112" alt="">
			<img src="img/bo3.gif" style="position:absolute;top:958px;left:420px;" height="42" width="96" alt="">
			<img src="img/bo4.png" style="position:absolute;top:953px;left:525px;" height="47" width="127" alt="">
			<img src="img/bo5.png" style="position:absolute;top:958px;left:655px;" height="40" width="110" alt="">
			<img src="img/bo6.png" style="position:absolute;top:958px;left:770px;" height="40" width="106" alt="">
			<img src="img/bo7.png" style="position:absolute;top:946px;left:880px;" height="52" width="150" alt="">

		</div>

	</div>










	<script>
		//给外层盒子设置宽度
		var Div = document.getElementById("box");
		Div.style.width = window.outerWidth-30 + "px";
		var head1 = document.getElementById('head');
		head1.style.width = window.outerWidth-80 + "px";
		var Div1 = document.getElementById("div1");
		Div1.style.width = window.outerWidth-30 + "px";
		var Box1 = document.getElementById('box1');
		Box1.style.width = window.outerWidth-30 + "px";
		//轮播图
		var d8 = document.getElementById('d8');
		var slider = document.getElementById('slider');
		var oNavlist = document.getElementById('nav').children;
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var index = 1;
		var timer;
		var isMoving = false;
		//鼠标移入移除图片的淡入淡出
		d8.onmouseover = function(){
			animate(left,{opacity:100})
			animate(right,{opacity:100})
			clearInterval(timer)
		}
		d8.onmouseout = function(){
			animate(left,{opacity:0})
			animate(right,{opacity:0})
			timer = setInterval(next, 3000);
		}
		//给图片添加点击事件
		right.onclick = next;
		left.onclick = prev;
		//给每一个点添加点击事件，点击点图片切换到对应的图片上
		for( var i=0; i<oNavlist.length; i++ ){
			(function(i){
				oNavlist[i].onclick = function(){
					index = i+1;
					navmove();
					animate(slider,{left:-809*index});
				}
			})(i);
		}
		//向后移动图片
		function next(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index++;
			navmove();
			animate(slider,{left:-809*index},function(){
				if(index==7){
					slider.style.left = '-809px';
					index = 1;
				}
				isMoving = false;
			});
		}
		//向前移动图片
		function prev(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index--;
			navmove();
			animate(slider,{left:-809*index},function(){
				if(index==0){
					slider.style.left = '-4854px';
					index = 5;
				}
				isMoving = false;
			});
		}
		//改变点的颜色
		function navmove(){
			for( var i=0; i<oNavlist.length; i++ ){
				oNavlist[i].className = "";
			}
			if(index >6 ){
				oNavlist[0].className = "active";
			}else if(index<=0){
				oNavlist[5].className = "active";
			}else {
				oNavlist[index-1].className = "active";
			}
		}
		timer = setInterval(next, 3000);

		//公告栏
		var d11 = document.getElementById('d11');
		var d111 = document.getElementById('d111');
		var index1 = 1;
		var timer1;
		var isMoving1 = false; 
		//滚动速度函数
		function animate1(obj,json,callback){
			clearInterval(obj.timer1);
			obj.timer1 = setInterval(function(){
				var isStop = true;
				for(var attr in json){
					var now = parseInt(getStyle(obj,attr));
					var cur = now - 1;
					obj.style[attr] = cur + 'px';
					if(json[attr] !== cur){
						isStop = false;
					}
				}
				if(isStop){
					clearInterval(obj.timer1);
					callback&&callback();
				}
			}, 15)
		}		
		//滚动调用
		function scroll(){
			if(isMoving1){
				return;
			}
			isMoving1 = true;
			index1++;
			animate1(d111,{top:-319*index1},function(){
				if(index1==13){
					d111.style.top = '0px';
					index1 = 1;
				}
				isMoving1 = false;//该行代码存在不执行情况，在此处找错
			});
		}
		timer1 = setInterval(scroll, 100);
		//鼠标移入移除公告栏暂停和继续滚动
		d11.onmouseenter = function(){
			clearInterval(timer1);
		}
		d11.onmouseleave = function(){
			timer1 = setInterval(scroll, 300);
		}

		//固定边弹出
		var d121 = document.getElementById("d121");
		d121.onmouseenter = function (){
			animate(d121,{left:0});
		}
		d121.onmouseleave = function (){
			animate(d121,{left:85});
		}
		var d131 = document.getElementById('d131');
		d131.onmouseenter = function (){
			animate(d131,{left:0});
		}
		d131.onmouseleave = function (){
			animate(d131,{left:85});
		}
		var d141 = document.getElementById('d141');
		var d1412 = document.getElementById('d1412');
		var d1413 = document.getElementById('d1413');
		d141.onmouseenter = function (){
			d1412.style.display = "none";
			d1413.style.display = "block";
			animate(d141,{left:0});
		}
		d141.onmouseleave = function (){
			d1413.style.display = "none";
			d1412.style.display = "block";
			animate(d141,{left:85});
		}
		var d151 = document.getElementById('d151');
		d151.onmouseenter = function (){
			animate(d151,{left:0});
		}
		d151.onmouseleave = function (){
			animate(d151,{left:85});
		}
		//下拉栏充钱
		var slt = document.getElementById('slt');
		var d162 = document.getElementById('d162');
		var indexs = slt.selectedIndex;
		d162.innerHTML ="￥" + slt.options[indexs].text;
		slt.onclick = function (){
			slt.onmouseleave = function (){
				var indexs = slt.selectedIndex;
				d162.innerHTML ="￥" + slt.options[indexs].text;
			}
		}
		




		window.onload = function(){
			var cover = document.getElementById("head");
			window.onscroll = function(){
				var st = document.documentElement.scrollTop || document.body.scrollTop;
				if (st>200){
					cover.style.position = "fixed";
				}
				else{
					cover.style.position = "static";
				}
			}
		}

	</script>
</body>
</html>